li {
  list-style: none;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background: var(--main-color);
}

.header__wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__search {
  margin-left: 20px;
}

.header__search input{
    font-size: 14px;
    outline: none;
    padding: 5px;
    border: none;
    background: transparent;
    border-radius: 3px;
    border-bottom: 3px solid var(--second-color);
    color: #fff;
}

.header__search input[type='submit']{
    cursor: pointer;
    background: #2e2e2e;
    border-bottom: 3px solid var(--second-color);
}

.header a {
  text-decoration: none;
  color: #fff;
}


.header__nav {
  display: flex;
}
.header__nav-item {
  margin-left: 10px;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
  border-top: 0px solid transparent;
}
.header__nav-item:hover {
  border-bottom: 3px solid var(--second-color);
  border-top: 0px solid var(--second-color);
  transition: 0.3s ease;
}
